version: '3'
services:
  
  #PHP Service
  learnphp:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: learnphp
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: learnphp
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    

  #Nginx Service
  learnphpserver:
    image: nginx:alpine
    container_name: learnphpserver
    restart: unless-stopped
    tty: true
    ports:
      - "88:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    
networks:
  default:
    name: laravel_app-network
    external: true  
